<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>amexline</title>

        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/swiper.min.css" />
        <link rel="stylesheet" href="css/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.css?v2" />
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/responsive.css?v2" />
        <!-- Jquery part -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/gallery/jquery.fancybox.min.js"></script>
    </head>

    <body>
        <div class="page">
            <header class="header" id="header">
                <div class="header_top clearfix">
                    <div class="main_center clearfix">
                        <nav class="nav_desk">
                            <ul class="hdr_menu clearfix">
                                <li>
                                    <a href="" class="">Ana səhifə </a>
                                </li>
                                <li>
                                    <a href="" class="">Bölmələr </a>
                                </li>
                                <li>
                                    <a href="" class="">Haqqımızda </a>
                                </li>
                                <li>
                                    <a href="" class="">Gömrük hesablaması </a>
                                </li>
                                <li>
                                    <a href="" class="">Dəstək </a>
                                </li>
                                <li>
                                    <a href="" class="">Əlaqə </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="nav_mobile">
                            <div class="mob_body">
                                <ul class="hdr_menu clearfix">
                                    <li>
                                        <a href="" class="">Ana səhifə </a>
                                    </li>
                                    <li>
                                        <a href="" class="">Bölmələr </a>
                                    </li>
                                    <li>
                                        <a href="" class="">Haqqımızda </a>
                                    </li>
                                    <li>
                                        <a href="" class="">Gömrük hesablaması </a>
                                    </li>
                                    <li>
                                        <a href="" class="">Dəstək </a>
                                    </li>
                                    <li>
                                        <a href="" class="">Əlaqə </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mob_ftr clearfix">
                                <div class="sect_branch">
                                    <a href="#" class="branch_item flag_az">
                                        <div class="branch_head">Bakı filialı</div>
                                        <div class="branch_icon">Filial</div>
                                    </a>
                                    <a href="#" class="branch_item flag_ge">
                                        <div class="branch_head">Gürcüstan filialı</div>
                                        <div class="branch_icon">Filial</div>
                                    </a>
                                    <a href="#" class="branch_item flag_usa">
                                        <div class="branch_head">Amerika filialı</div>
                                        <div class="branch_icon">Filial</div>
                                    </a>
                                </div>
                            </div>
                        </nav>

                        <div class="lang_sect">
                            <div class="lang_btn">Azərbaycanca</div>
                            <ul class="langs">
                                <!-- <li><a href="">Azərbaycanca</a> </li> -->
                                <li><a href="">İngiliscə</a></li>
                                <li><a href="">Rusca</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_bottom clearfix">
                    <div class="main_center clearfix">
                        <div class="header_left">
                            <div class="logo_sect clearfix">
                                <div class="menu_btn"></div>
                                <a href="/" class="logo">
                                    <div class="logo_img">
                                        <img src="img/logo.svg" alt="" />
                                    </div>
                                </a>
                            </div>
                            <div class="sect_branch">
                                <a href="#" class="branch_item flag_az">
                                    <div class="branch_head">Bakı filialı</div>
                                    <div class="branch_icon">Filial</div>
                                </a>
                                <a href="#" class="branch_item flag_ge">
                                    <div class="branch_head">Gürcüstan filialı</div>
                                    <div class="branch_icon">Filial</div>
                                </a>
                                <a href="#" class="branch_item flag_usa">
                                    <div class="branch_head">Amerika filialı</div>
                                    <div class="branch_icon">Filial</div>
                                </a>
                            </div>
                        </div>
                        <div class="header_right clearfix">
                            <a href="" class="sing_links">
                                <div class="sign_itm">
                                    <span> Müştəri profili </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="section_wrap wrap_detail">
                    <div class="section_wrap wrap_tracking">
                        <div class="section_wrap wrap_track_body">
                            <div class="main_center clearfix">
                                <div class="track_content clearfix">
                                    <div class="track_left">
                                        <!-- ThumbSlider -->
                                        <div class="manshet_appartment">
                                            <div class="swiper-container gallery-top">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="sld_img">
                                                            <img src="img/slide1.png" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="sld_img">
                                                            <img src="img/cxcz.png" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="sld_img">
                                                            <img src="img/jeep.png" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="sld_img">
                                                            <img src="img/Tesla.png" alt="" />
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="sld_img">
                                                            <img src="img/jeep.png" alt="" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-container gallery-thumbs">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="sld_thumb_img">
                                                            <img src="img/slide1.png" alt="" class="thumb_img" />
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="sld_thumb_img">
                                                            <img src="img/cxcz.png" alt="" class="thumb_img" />
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="sld_thumb_img">
                                                            <img src="img/jeep.png" alt="" class="thumb_img" />
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="sld_thumb_img">
                                                            <img src="img/Tesla.png" alt="" class="thumb_img" />
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="sld_thumb_img">
                                                            <img src="img/jeep.png" alt="" class="thumb_img" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="manshet_footer">
                                                <div class="catg_hd">Şəkillər</div>
                                                <!-- Add Arrows -->
                                                <div class="swiper_arrows clearfix">
                                                    <!-- Add Arrows -->
                                                    <div class="swiper-button-prev"></div>
                                                    <div class="swiper-button-next"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End ThumbSlider -->
                                    </div>
                                    <div class="track_right">
                                        <div class="call_sect">
                                            <div class="odds_row">
                                                <h3 class="lt_title">BMW 530i</h3>
                                            </div>
                                            <div class="odds_row">
                                                <div class="lt_info">
                                                    2013 · 4.0 L · 17 000 km
                                                </div>
                                            </div>
                                            <div class="odds_row">
                                                <div class="st_row clearfix">
                                                    <div class="st_col">
                                                        <div class="stick_info">
                                                            Başlanğıc təklifi :
                                                        </div>
                                                        <div class="stick_value">
                                                            185.000 <span>$</span>
                                                        </div>
                                                    </div>
                                                    <div class="st_col">
                                                        <div class="stick_info">
                                                            Cari təklif :
                                                        </div>
                                                        <div class="stick_value">
                                                            150 <span>$</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="odds_row">
                                                <div class="stick_info">
                                                    Başlama vaxtı:
                                                </div>
                                                <div class="stick_time">
                                                    8 iyun Çərşənbə axşamı, 18:58 CDT
                                                </div>
                                            </div>
                                            <div class="odds_row">
                                                <a href="tel:+9940502135468" class="call_phone phone_icn">
                                                    <span class="call_name">Zəng edin</span>
                                                </a>
                                            </div>
                                            <div class="odds_row">
                                                <a href="tel:+9940502135468" class="call_phone phone_wp">
                                                    <span class="call_name">Whatsapp ilə əlaqə saxlayın</span>
                                                </a>
                                            </div>
                                            <div class="odds_row">
                                                <div class="call_content">
                                                    <div class="call_sh_info">
                                                        Auksiyona qoşulmaq üçün bizə Zəng edin və ya Whatsapp ilə əlaqə
                                                        saxlayın
                                                    </div>
                                                    <div class="call_sh_img">
                                                        <img src="img/aiia.png" alt="">
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="track_content clearfix">
                                    <div class="track_left">
                                        <div class="benefit_tabs">
                                            <div class="bf_tb_hd clearfix">
                                                <div class="bt_tb_title clicked_tab_btn active" data-id="0">Məlumat
                                                </div>
                                                <div class="bt_tb_title clicked_tab_btn " data-id="1">Təsvir</div>
                                                <div class="bt_tb_title clicked_tab_btn" data-id="2">Satış</div>
                                            </div>
                                            <div class="bf_tb_content clearfix">
                                                <div class="bf_tb_items active" data-id="0">
                                                    <div class="track_info clearfix">
                                                        <table class="track_info_table">
                                                            <tr>
                                                                <td>Təsvir22</td>
                                                                <td>BMW 530i242424</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Rəngrdbbzfbz</td>
                                                                <td>Qara</td>
                                                            </tr>
                                                            <tr>
                                                                <td>VIN nömrəsi</td>
                                                                <td>WBAJA5C38HG455859</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Açarlar</td>
                                                                <td>Bəli</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Hərrac</td>
                                                                <td>IAAI</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Şəhər</td>
                                                                <td>Charlotte - NC</td>
                                                            </tr>
                                                            <tr>
                                                                <td>LOT</td>
                                                                <td>25885168</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Anbara çatdırılır</td>
                                                                <td>10-05-2022</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Alıcı nömrəsi</td>
                                                                <td>409152</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Konteyner Nömrəsi</td>
                                                                <td>25.05.2022</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="bf_tb_items" data-id="1">
                                                    <div class="track_info clearfix">
                                                        <table class="track_info_table">
                                                            <tr>
                                                                <td>Şəhər</td>
                                                                <td>Charlotte - NC</td>
                                                            </tr>
                                                            <tr>
                                                                <td>LOT</td>
                                                                <td>25885168</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Anbara çatdırılır</td>
                                                                <td>10-05-2022</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Alıcı nömrəsi</td>
                                                                <td>409152</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Konteyner Nömrəsi</td>
                                                                <td>25.05.2022</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="bf_tb_items" data-id="2">
                                                    <div class="track_info clearfix">
                                                        <table class="track_info_table">
                                                            <tr>
                                                                <td>Təsvir22</td>
                                                                <td>BMW 530i242424</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Rəngrdbbzfbz</td>
                                                                <td>Qara</td>
                                                            </tr>
                                                            <tr>
                                                                <td>VIN nömrəsi</td>
                                                                <td>WBAJA5C38HG455859</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Açarlar</td>
                                                                <td>Bəli</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="track_right">
                                        <div class="car_sect">
                                            <div class="stick_time">
                                                Bu avtomobilin vəziyyəti haqqında daha çox öyrənmək istəyirsiniz?
                                            </div>
                                            <ul class="car_list">
                                                <li>
                                                    Auksiona baxış pəncərəsi zamanı satışdan əvvəl şəxsən baxın
                                                </li>
                                                <li>
                                                    Məhdudiyyətlər tətbiq oluna bilər, ona görə də əvvəlcədən baxış
                                                    təşkil etmək üçün filialla əlaqə saxlayın
                                                </li>
                                                <li>
                                                    filiala gedə bilmirsən? Sizin adınıza baş çəkə biləcək bir
                                                    müfəttişlə əlaqə saxlayın
                                                </li>
                                                <li>
                                                    Sahədən kənar avtomobillər ümumiyyətlə yoxlanış üçün əlçatmazdır
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="section_wrap wrap_popular auksion_slider">
                                    <div class="main_center clearfix">
                                        <div class="popular_full">
                                            <div class="sect_header clearfix">
                                                <a href="" class="sect_title">Oxşar</a>
                                                <!-- Add Arrows -->
                                                <div class="swiper_arrows clearfix">
                                                    <!-- Add Arrows -->
                                                    <div class="swiper-button-prev"></div>
                                                    <div class="swiper-button-next"></div>
                                                </div>
                                            </div>
                                            <div class="popular_slider clearfix">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <a href="" class="swiper-link clearfix">
                                                                <div class="col_in">
                                                                    <div class="odds_row">
                                                                        <div class="odds_img">
                                                                            <img src="img/cc.png" alt="" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <h3 class="lt_title">185.000 <span>$</span></h3>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <div class="lt_info">Ferrari 458 Italia</div>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <div class="lt_info_short">2013 · 4.0 L · 17 000
                                                                            km</div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <a href="" class="swiper-link clearfix">
                                                                <div class="col_in">
                                                                    <div class="odds_row">
                                                                        <div class="odds_img">
                                                                            <img src="img/cxcz.png" alt="" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <h3 class="lt_title">1.100.000 <span>$</span>
                                                                        </h3>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <div class="lt_info">Mercedes-Benz 170 V
                                                                            Limousine</div>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <div class="lt_info_short">1938 · 2.4 L · 65 950
                                                                            km</div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <a href="" class="swiper-link clearfix">
                                                                <div class="col_in">
                                                                    <div class="odds_row">
                                                                        <div class="odds_img">
                                                                            <img src="img/jeep.png" alt="" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <h3 class="lt_title">128.500 <span>$</span></h3>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <div class="lt_info">Jeep Gladiator Launch
                                                                            Edition</div>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <div class="lt_info_short">2021 · 3.0 L · 5 050
                                                                            km</div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                        <div class="swiper-slide">
                                                            <a href="" class="swiper-link clearfix">
                                                                <div class="col_in">
                                                                    <div class="odds_row">
                                                                        <div class="odds_img">
                                                                            <img src="img/Tesla.png" alt="" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <h3 class="lt_title">45.000 <span>$</span></h3>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <div class="lt_info">Tesla Model 3 Long Range
                                                                        </div>
                                                                    </div>
                                                                    <div class="odds_row">
                                                                        <div class="lt_info_short">2021 · 0.0 L · 10 115
                                                                            km</div>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- Add Pagination -->
                                                <!-- <div class="swiper-pagination"></div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <div class="footer_full clearfix">
                    <div class="ftr_top clearfix">
                        <div class="main_center clearfix">
                            <div class="logo_sect clearfix">
                                <a href="/" class="logo">
                                    <div class="logo_img">
                                        <img src="img/logo_footer.svg" alt="" />
                                    </div>
                                </a>
                            </div>
                            <div class="ftr_menu_sect">
                                <div class="sect_branch">
                                    <a href="#" class="branch_item flag_az">
                                        <div class="branch_head">Bakı filialı</div>
                                        <div class="branch_icon">Filial</div>
                                    </a>
                                    <a href="#" class="branch_item flag_ge">
                                        <div class="branch_head">Gürcüstan filialı</div>
                                        <div class="branch_icon">Filial</div>
                                    </a>
                                    <a href="#" class="branch_item flag_usa">
                                        <div class="branch_head">Amerika filialı</div>
                                        <div class="branch_icon">Filial</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyrite">
                        <div class="main_center clearfix">
                            <div class="ftr_left">
                                <a href="#" class="created_by_sm">
                                    <div class="creat_sm_title">Created by</div>
                                    <div class="creat_sm_icon">
                                        <img src="img/smlogo.png" alt="" />
                                    </div>
                                </a>
                            </div>
                            <div class="ftr_right">
                                <div class="copyrite_inner">Copyright © 2022 Amexline. All Rights Reserved</div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/swiper.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>
        <script src="js/myjs.js"></script>

</html>
